# usage:
#    tox -e format  --> format the code and README
#    tox -e lint    --> check code formating and lint the code
#    tox -e build   --> default, runs tests and build docs
#
# TODO: disable conda for format and lint once this is resolved:
# https://github.com/tox-dev/tox-conda/issues/36

[tox]
envlist = py3
isolated_build = True

[testenv:build]
description = build html pages
deps = 
    pydata-sphinx-theme
    sphinx==4.2.0
    sphinx-gallery
extras = all
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:build_latex]
description = build latex docs
deps = 
    pydata-sphinx-theme
    sphinx==4.2.0
    sphinx-gallery
extras = all
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_latex" --color -blatex {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_latex" / "imod-doc.tex"))'