# usage:
#    tox -e format  --> format the code and README
#    tox -e lint    --> check code formating and lint the code
#    tox -e build   --> default, runs tests and build docs
#
# TODO: disable conda for format and lint once this is resolved:
# https://github.com/tox-dev/tox-conda/issues/36

[tox]
requires = tox-conda
isolated_build = True
setenv =
    CONDA_EXE=mamba

[testenv:build]
description = build docs
basepython = python3.9
conda_env = .github/workflows/environment.yml
extras = all
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'